<html lang="en"; class="double"; class="background-color">
<head>
    <link rel="stylesheet" href="Sulaimon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>

</head>
<body>
    <header>
        <h1>ADELAKUN SULAIMON</h1>
        <p class="capitalize"; class="sansserif"; class="large"> A Mechanical Technician, looking for a way to new career path in Programming world.
        
        </P>
        <div class="center">
            <a href="#">Contacts</a>
            <a href="#">Objectives</a>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
        </div>
        
    </header>
   
    <hr>

    <div class="center">
    
        <img src="https://res.cloudinary.com/akhisulaymaan/image/upload/v1566553671/20190802_165322_1_fzcwiy.jpg" alt="my HTML CV" width="200" height="300" />

    <hr>
    <table border="2"; class="center">
        <caption>CONTACTS</caption>
        <tr>
            <td>ADDRESS</td>
            <td>EMAIL</td>
            <td>PHONE NUMBER</td>
        </tr>
        <tr class="capitalize">
            <td>11, Abeokuta Street, Kola Bus stop, Alagbado, Lagos State</td>
            <td>adelakunsulaimon21@gmail.com</td>
            <td>07031141842</td>
        </tr>
    </table>
        </div>
        <hr>
    <div class="center">
        <h3>OBJECTIVES</h3>
        <p class="capitalize">To seek better prospect and self-development in a dynamic organization where opportunities are available for a career oriented <br> individual to make use of available resources for the achievement of cooperat
    <hr>
    <div>
        <h3>SKILLS</h3>
        <ol class="lower-alpha">
            <li>Experience as Machine Operator</li>
            <li>Knowledge of Production Procedure</li>
            <li>Analytical Skills</li>
            <li>Attention to Details</li>
            <li>Team Work</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </div>

 <hr>
 <div>
 <h3>WORK EXPERIENCE</h3>
 <P>Technical Trainee <i>Dec. 2018- Presently</i></P>
 <p>Nigerian Bottling Company Ltd (NBC)</p>

     <p class="capitalize">Currently undergoing an in-house full training in the Supply chain academy (SCA) of NBC in the following fields</p>

    <ul class="square"; class="center";>
     <li>Automation and Control Engineering</li>
     <li>Industrial Mechatronics</li>
     <li>Electro-Mechanical Equipments </li>
     <li>Utility Maintenance and Operations</li>
 </ul>
 </div>

 <hr>
 <div>
 <h3>EDUCATION</h3>
 <table border="3"; class="center";>
    <tr class="background-color">
        <td>SCHOOL</td>
        <td>CERTIFICATE</td>
        <td>COURSE</td>
        <td>YEAR</td>
    </tr>
    <tr class="background-color">
        <td>The Federal Polytechnic, Ilaro, Ogun State</td>
        <td>Higher National Diploma</td>
        <td>Mechanical Engineering</td>
        <td>December, 2015</td>
    </tr>
    <tr class="background-color">
        <td>The Federal Polytechnic, Ilaro, Ogun State</td>
        <td>National Diploma</td>
        <td>Mechanical Engineering</td>
        <td>September, 2012</td>
    </tr>
    <tr class="background-color">
        <td>Egba Comprehensive High School, Abeokuta, Ogun State.</td>
        <td>Senior Secondary School Certificate </td>
        <td>     </td>
        <td>June, 2004</td>
    </tr>

    </table>

    </div>
     <hr>

</body>

</html>